#BlueJ package file
dependency1.from=ClientStarter
dependency1.to=LoginFrame
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=703
package.editor.height=388
package.editor.width=595
package.editor.x=36
package.editor.y=38
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=76
target1.editor.y=58
target1.height=50
target1.name=LoginFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=200
target2.editor.height=714
target2.editor.width=1116
target2.editor.x=76
target2.editor.y=44
target2.height=50
target2.name=AuthTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=78
target3.editor.y=67
target3.height=50
target3.name=ClientStarter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=76
target4.editor.y=58
target4.height=50
target4.name=Tweet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=76
target5.editor.y=58
target5.height=50
target5.name=ProfileFrame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=220
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=76
target6.editor.y=58
target6.height=50
target6.name=TimelineFrame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=360
target6.y=200
