#BlueJ package file
dependency1.from=TwitStarter
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency2.from=MainFrame
dependency2.to=TweetData
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=706
package.editor.height=370
package.editor.width=598
package.editor.x=23
package.editor.y=31
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=8
target1.editor.y=24
target1.height=50
target1.name=TweetData
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=10
target2.editor.height=714
target2.editor.width=1070
target2.editor.x=78
target2.editor.y=53
target2.height=50
target2.name=TwitStarter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=773
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=MainFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=10
