#BlueJ package file
dependency1.from=TwitStarter
dependency1.to=MainFrame
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=706
package.editor.height=370
package.editor.width=598
package.editor.x=36
package.editor.y=38
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=714
target1.editor.width=1116
target1.editor.x=76
target1.editor.y=44
target1.height=50
target1.name=AuthTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=76
target2.editor.y=58
target2.height=50
target2.name=Tweet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=100
target3.editor.height=737
target3.editor.width=1016
target3.editor.x=212
target3.editor.y=28
target3.height=50
target3.name=ComposeTweetFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=320
target3.y=170
target4.editor.height=714
target4.editor.width=1070
target4.editor.x=78
target4.editor.y=53
target4.height=50
target4.name=TwitStarter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=1032
target5.editor.x=98
target5.editor.y=34
target5.height=50
target5.name=MainFrame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=250
target5.y=10
