#BlueJ package file
objectbench.height=76
objectbench.width=703
package.editor.height=388
package.editor.width=595
package.editor.x=36
package.editor.y=38
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=714
target1.editor.width=1116
target1.editor.x=76
target1.editor.y=44
target1.height=50
target1.name=AuthTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=76
target2.editor.y=58
target2.height=50
target2.name=Tweet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=76
target3.editor.y=58
target3.height=50
target3.name=ComposeTweetFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=250
target3.y=10
target4.height=50
target4.name=TwitStarter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=10
target5.height=50
target5.name=MainFrame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=440
target5.y=10
