#BlueJ class context
comment0.params=u\ t\ i\ r\ f\ numTweets\ followers\ following
comment0.target=TweetData(java.lang.String,\ java.lang.String,\ javax.swing.ImageIcon,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getUserHandle()
comment2.params=
comment2.target=java.lang.String\ getTweetText()
comment3.params=
comment3.target=javax.swing.ImageIcon\ getUserIcon()
comment4.params=
comment4.target=int\ getRetweetCount()
comment5.params=
comment5.target=int\ getFavoriteCount()
comment6.params=
comment6.target=int\ getUserNumTweets()
comment7.params=
comment7.target=int\ getUserFollowers()
comment8.params=
comment8.target=int\ getUserFollowing()
numComments=9
