oauth.consumerKey=LqFDdgq7SurJdoQeAtBiDmC8p
oauth.consumerSecret=GDdnMzYJyLddVFgdeXET9I0sHzQFYMGgozIrcTiJzDcTSflogo
oauth.accessToken=729714377562030082-FtbarB7pQ6BbMK8589vPpoiVgFBMV0i
oauth.accessTokenSecret=o1GgPnihASydGh7jgMQEFncw7DQp0hGfHC9BcvpXL4A0af
debug=true
http.prettyDebug=true
