{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 William\'92s Note: Go to BlueJ Preferences -> Libraries and add these.
\b0 \
\
\
Twittetr4J is a Twitter API binding library for the Java language licensed under Apache License 2.0.\
\
Twitter4J includes software from JSON.org to parse JSON response from the Twitter API. You can see the license term at http://www.JSON.org/license.html\
\
readme-libs.txt - this file\
twitter4j-core.jar - REST and Search API support \
twitter4j-async.jar - Async API support : use with twitter4j-core\
twitter4j-media-support.jar - media API support : use with twitter4j-core\
twitter4j-stream.jar - Streaming API support : use with twitter4j-core\
twitter4j-examples.jar - examples : use with twitter4j-core, twitter4j-async and twitter4j-stream\
twitter4j-spdy.jar - SPDY / HTTP2.0 support : adds SPDY / HTTP2.0 support, boosts Twitter4J performance, reduce packets, save the earth\
}